PORT_APP=3333
DATABASE_URL=postgresql://postgres:password@localhost:port/databaseName?schema=public

# Auth Secrets
JWT_SECRET=you-secret-key  # generate a Guid
JWT_REFRESH_SECRET=your-refresh-secret-key # generate a guid
TOKEN_EXPIRES_IN=  #time token
REFRESH_EXPIRES_IN= # time refresh token
ISSUER=http://localhost:{port}
AUDIENCE=http://localhost:{port}
